;buildInfoPackage: chisel3, version: 3.1.6, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-12-21 23:42:51.273, builtAtMillis: 1545435771273
circuit Control : 
  module Control : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip inst : UInt<32>, Reg_Write : UInt<1>, Imm_Sel : UInt<3>, ALU_Src : UInt<1>, ALUOp : UInt<4>, Branch : UInt<1>, Mem_Read : UInt<1>, Mem_Write : UInt<1>, Mem_to_Reg : UInt<1>}
    
    node _T_49 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 9:38]
    node _T_50 = eq(UInt<6>("h033"), _T_49) @[Lookup.scala 9:38]
    node _T_53 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 9:38]
    node _T_54 = eq(UInt<31>("h040000033"), _T_53) @[Lookup.scala 9:38]
    node _T_57 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 9:38]
    node _T_58 = eq(UInt<15>("h07033"), _T_57) @[Lookup.scala 9:38]
    node _T_61 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 9:38]
    node _T_62 = eq(UInt<15>("h06033"), _T_61) @[Lookup.scala 9:38]
    node _T_65 = and(io.inst, UInt<15>("h0707f")) @[Lookup.scala 9:38]
    node _T_66 = eq(UInt<14>("h02003"), _T_65) @[Lookup.scala 9:38]
    node _T_69 = and(io.inst, UInt<15>("h0707f")) @[Lookup.scala 9:38]
    node _T_70 = eq(UInt<14>("h02023"), _T_69) @[Lookup.scala 9:38]
    node _T_73 = and(io.inst, UInt<15>("h0707f")) @[Lookup.scala 9:38]
    node _T_74 = eq(UInt<7>("h063"), _T_73) @[Lookup.scala 9:38]
    node _T_77 = and(io.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 9:38]
    node _T_78 = eq(UInt<1>("h00"), _T_77) @[Lookup.scala 9:38]
    node _T_79 = mux(_T_78, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 11:37]
    node _T_80 = mux(_T_74, UInt<1>("h00"), _T_79) @[Lookup.scala 11:37]
    node _T_81 = mux(_T_70, UInt<1>("h00"), _T_80) @[Lookup.scala 11:37]
    node _T_82 = mux(_T_66, UInt<1>("h01"), _T_81) @[Lookup.scala 11:37]
    node _T_83 = mux(_T_62, UInt<1>("h01"), _T_82) @[Lookup.scala 11:37]
    node _T_84 = mux(_T_58, UInt<1>("h01"), _T_83) @[Lookup.scala 11:37]
    node _T_85 = mux(_T_54, UInt<1>("h01"), _T_84) @[Lookup.scala 11:37]
    node ctrlsignals_0 = mux(_T_50, UInt<1>("h01"), _T_85) @[Lookup.scala 11:37]
    node _T_86 = mux(_T_78, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 11:37]
    node _T_87 = mux(_T_74, UInt<3>("h04"), _T_86) @[Lookup.scala 11:37]
    node _T_88 = mux(_T_70, UInt<3>("h03"), _T_87) @[Lookup.scala 11:37]
    node _T_89 = mux(_T_66, UInt<3>("h02"), _T_88) @[Lookup.scala 11:37]
    node _T_90 = mux(_T_62, UInt<3>("h01"), _T_89) @[Lookup.scala 11:37]
    node _T_91 = mux(_T_58, UInt<3>("h01"), _T_90) @[Lookup.scala 11:37]
    node _T_92 = mux(_T_54, UInt<3>("h01"), _T_91) @[Lookup.scala 11:37]
    node ctrlsignals_1 = mux(_T_50, UInt<3>("h01"), _T_92) @[Lookup.scala 11:37]
    node _T_93 = mux(_T_78, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 11:37]
    node _T_94 = mux(_T_74, UInt<1>("h00"), _T_93) @[Lookup.scala 11:37]
    node _T_95 = mux(_T_70, UInt<1>("h01"), _T_94) @[Lookup.scala 11:37]
    node _T_96 = mux(_T_66, UInt<1>("h01"), _T_95) @[Lookup.scala 11:37]
    node _T_97 = mux(_T_62, UInt<1>("h00"), _T_96) @[Lookup.scala 11:37]
    node _T_98 = mux(_T_58, UInt<1>("h00"), _T_97) @[Lookup.scala 11:37]
    node _T_99 = mux(_T_54, UInt<1>("h00"), _T_98) @[Lookup.scala 11:37]
    node ctrlsignals_2 = mux(_T_50, UInt<1>("h00"), _T_99) @[Lookup.scala 11:37]
    node _T_100 = mux(_T_78, UInt<4>("h0f"), UInt<4>("h0f")) @[Lookup.scala 11:37]
    node _T_101 = mux(_T_74, UInt<4>("h01"), _T_100) @[Lookup.scala 11:37]
    node _T_102 = mux(_T_70, UInt<4>("h00"), _T_101) @[Lookup.scala 11:37]
    node _T_103 = mux(_T_66, UInt<4>("h00"), _T_102) @[Lookup.scala 11:37]
    node _T_104 = mux(_T_62, UInt<4>("h03"), _T_103) @[Lookup.scala 11:37]
    node _T_105 = mux(_T_58, UInt<4>("h02"), _T_104) @[Lookup.scala 11:37]
    node _T_106 = mux(_T_54, UInt<4>("h01"), _T_105) @[Lookup.scala 11:37]
    node ctrlsignals_3 = mux(_T_50, UInt<4>("h00"), _T_106) @[Lookup.scala 11:37]
    node _T_107 = mux(_T_78, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 11:37]
    node _T_108 = mux(_T_74, UInt<1>("h01"), _T_107) @[Lookup.scala 11:37]
    node _T_109 = mux(_T_70, UInt<1>("h00"), _T_108) @[Lookup.scala 11:37]
    node _T_110 = mux(_T_66, UInt<1>("h00"), _T_109) @[Lookup.scala 11:37]
    node _T_111 = mux(_T_62, UInt<1>("h00"), _T_110) @[Lookup.scala 11:37]
    node _T_112 = mux(_T_58, UInt<1>("h00"), _T_111) @[Lookup.scala 11:37]
    node _T_113 = mux(_T_54, UInt<1>("h00"), _T_112) @[Lookup.scala 11:37]
    node ctrlsignals_4 = mux(_T_50, UInt<1>("h00"), _T_113) @[Lookup.scala 11:37]
    node _T_114 = mux(_T_78, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 11:37]
    node _T_115 = mux(_T_74, UInt<1>("h00"), _T_114) @[Lookup.scala 11:37]
    node _T_116 = mux(_T_70, UInt<1>("h00"), _T_115) @[Lookup.scala 11:37]
    node _T_117 = mux(_T_66, UInt<1>("h01"), _T_116) @[Lookup.scala 11:37]
    node _T_118 = mux(_T_62, UInt<1>("h00"), _T_117) @[Lookup.scala 11:37]
    node _T_119 = mux(_T_58, UInt<1>("h00"), _T_118) @[Lookup.scala 11:37]
    node _T_120 = mux(_T_54, UInt<1>("h00"), _T_119) @[Lookup.scala 11:37]
    node ctrlsignals_5 = mux(_T_50, UInt<1>("h00"), _T_120) @[Lookup.scala 11:37]
    node _T_121 = mux(_T_78, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 11:37]
    node _T_122 = mux(_T_74, UInt<1>("h00"), _T_121) @[Lookup.scala 11:37]
    node _T_123 = mux(_T_70, UInt<1>("h01"), _T_122) @[Lookup.scala 11:37]
    node _T_124 = mux(_T_66, UInt<1>("h00"), _T_123) @[Lookup.scala 11:37]
    node _T_125 = mux(_T_62, UInt<1>("h00"), _T_124) @[Lookup.scala 11:37]
    node _T_126 = mux(_T_58, UInt<1>("h00"), _T_125) @[Lookup.scala 11:37]
    node _T_127 = mux(_T_54, UInt<1>("h00"), _T_126) @[Lookup.scala 11:37]
    node ctrlsignals_6 = mux(_T_50, UInt<1>("h00"), _T_127) @[Lookup.scala 11:37]
    node _T_128 = mux(_T_78, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 11:37]
    node _T_129 = mux(_T_74, UInt<1>("h00"), _T_128) @[Lookup.scala 11:37]
    node _T_130 = mux(_T_70, UInt<1>("h00"), _T_129) @[Lookup.scala 11:37]
    node _T_131 = mux(_T_66, UInt<1>("h01"), _T_130) @[Lookup.scala 11:37]
    node _T_132 = mux(_T_62, UInt<1>("h00"), _T_131) @[Lookup.scala 11:37]
    node _T_133 = mux(_T_58, UInt<1>("h00"), _T_132) @[Lookup.scala 11:37]
    node _T_134 = mux(_T_54, UInt<1>("h00"), _T_133) @[Lookup.scala 11:37]
    node ctrlsignals_7 = mux(_T_50, UInt<1>("h00"), _T_134) @[Lookup.scala 11:37]
    io.Imm_Sel <= ctrlsignals_1 @[Control.scala 86:17]
    io.ALU_Src <= ctrlsignals_2 @[Control.scala 89:17]
    io.ALUOp <= ctrlsignals_3 @[Control.scala 90:17]
    io.Branch <= ctrlsignals_4 @[Control.scala 93:17]
    io.Mem_Read <= ctrlsignals_5 @[Control.scala 94:17]
    io.Mem_Write <= ctrlsignals_6 @[Control.scala 95:17]
    io.Reg_Write <= ctrlsignals_0 @[Control.scala 98:17]
    io.Mem_to_Reg <= ctrlsignals_7 @[Control.scala 99:17]
    
