NOP
ADDI    x1, x0, 0x20
ADDI    x7, x0, 0x01
ADDI    x10, x0, 0x01
SW      x10, x1, 0x04
ADDI    x10, x10, 0x01
SW      x10, x1, 0x00
ADDI    x10, x10, 0x01
SW      x10, x1, 0x10
ADDI    x10, x10, 0x01
SW      x10, x1, 0x0C
ADDI    x10, x10, 0x01
SW      x10, x1, 0x08
ADDI    x10, x0, 0x03
ADDI    x12, x0, 0x05
ADDI    x2, x0, 0x01
ADD     x3, x0, x2
ADDI    x11, x0, 0x00
ADD     x8, x0, x3
ADD     x8, x8, x3
ADDI    x11, x11, 0x01
BLT     x11, x10, 0x-04
ADDI    x9, x8, 0x-04
ADD     x8, x8, x1
ADD     x9, x9, x1
LW      x5, x8, 0x00
LW      x6, x9, 0x00
BGE     x5, x6, 0x08
ADD     x4, x0, x5
ADD     x5, x0, x6
ADD     x6, x0, x4
SW      x5, x8, 0x00
SW      x6, x9, 0x00
ADDI    x3, x3, 0x-01
BGE     x3, x7, 0x-22
ADDI    x2, x2, 0x01
BLT     x2, x12, 0x-28
NOP
NOP