;buildInfoPackage: chisel3, version: 3.1.6, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-12-21 23:42:51.273, builtAtMillis: 1545435771273
circuit ID_EX_Register : 
  module ID_EX_Register : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip id_pc : UInt<32>, flip id_rs1_out : UInt<32>, flip id_rs2_out : UInt<32>, flip id_imm : UInt<32>, flip id_inst : UInt<32>, flip id_rs1 : UInt<5>, flip id_rs2 : UInt<5>, flip ALU_Src : UInt<1>, flip ALUOp : UInt<3>, flip Branch : UInt<1>, flip Mem_Read : UInt<1>, flip Mem_Write : UInt<1>, flip Reg_Write : UInt<1>, flip Mem_to_Reg : UInt<1>, ex_ALU_Src : UInt<1>, ex_ALUOp : UInt<3>, ex_Branch : UInt<1>, ex_Mem_Read : UInt<1>, ex_Mem_Write : UInt<1>, ex_Reg_Write : UInt<1>, ex_Mem_to_Reg : UInt<1>, ex_pc : UInt<32>, ex_rs1_out : UInt<32>, ex_rs2_out : UInt<32>, ex_rd : UInt<5>, ex_imm : UInt<32>, ex_rs1 : UInt<5>, ex_rs2 : UInt<5>, ex_inst : UInt<32>}
    
    reg pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[ID_EX_Register.scala 61:28]
    reg rs1_out : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[ID_EX_Register.scala 62:28]
    reg rs2_out : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[ID_EX_Register.scala 63:28]
    reg imm : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[ID_EX_Register.scala 64:28]
    reg inst : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[ID_EX_Register.scala 65:28]
    reg rs1 : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[ID_EX_Register.scala 66:28]
    reg rs2 : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[ID_EX_Register.scala 67:28]
    reg alu_src : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ID_EX_Register.scala 68:28]
    reg aluop : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[ID_EX_Register.scala 69:28]
    reg branch : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ID_EX_Register.scala 70:28]
    reg mem_read : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ID_EX_Register.scala 71:28]
    reg mem_write : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ID_EX_Register.scala 72:28]
    reg reg_write : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ID_EX_Register.scala 73:28]
    reg mem_to_reg : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ID_EX_Register.scala 74:28]
    pc <= io.id_pc @[ID_EX_Register.scala 77:21]
    rs1_out <= io.id_rs1_out @[ID_EX_Register.scala 78:21]
    rs2_out <= io.id_rs2_out @[ID_EX_Register.scala 79:21]
    imm <= io.id_imm @[ID_EX_Register.scala 80:21]
    inst <= io.id_inst @[ID_EX_Register.scala 81:21]
    rs1 <= io.id_rs1 @[ID_EX_Register.scala 82:21]
    rs2 <= io.id_rs2 @[ID_EX_Register.scala 83:21]
    alu_src <= io.ALU_Src @[ID_EX_Register.scala 84:21]
    aluop <= io.ALUOp @[ID_EX_Register.scala 85:21]
    branch <= io.Branch @[ID_EX_Register.scala 86:21]
    mem_read <= io.Mem_Read @[ID_EX_Register.scala 87:21]
    mem_write <= io.Mem_Write @[ID_EX_Register.scala 88:21]
    reg_write <= io.Reg_Write @[ID_EX_Register.scala 89:21]
    mem_to_reg <= io.Mem_to_Reg @[ID_EX_Register.scala 90:21]
    io.ex_ALU_Src <= alu_src @[ID_EX_Register.scala 93:21]
    io.ex_ALUOp <= aluop @[ID_EX_Register.scala 94:21]
    io.ex_Branch <= branch @[ID_EX_Register.scala 95:21]
    io.ex_Mem_Read <= mem_read @[ID_EX_Register.scala 96:21]
    io.ex_Mem_Write <= mem_write @[ID_EX_Register.scala 97:21]
    io.ex_Reg_Write <= reg_write @[ID_EX_Register.scala 98:21]
    io.ex_Mem_to_Reg <= mem_to_reg @[ID_EX_Register.scala 99:21]
    io.ex_pc <= pc @[ID_EX_Register.scala 100:21]
    io.ex_rs1_out <= rs1_out @[ID_EX_Register.scala 101:21]
    io.ex_rs2_out <= rs2_out @[ID_EX_Register.scala 102:21]
    io.ex_rs1 <= rs1 @[ID_EX_Register.scala 103:21]
    io.ex_rs2 <= rs2 @[ID_EX_Register.scala 104:21]
    io.ex_imm <= imm @[ID_EX_Register.scala 105:21]
    io.ex_inst <= inst @[ID_EX_Register.scala 106:21]
    node _T_91 = bits(inst, 11, 7) @[ID_EX_Register.scala 107:28]
    io.ex_rd <= _T_91 @[ID_EX_Register.scala 107:21]
    
