;buildInfoPackage: chisel3, version: 3.1.6, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-12-21 23:42:51.273, builtAtMillis: 1545435771273
circuit InstCache : 
  module InstCache : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip addr : UInt<32>, Inst : UInt<32>}
    
    cmem cache : UInt<8>[128] @[InstCache.scala 19:18]
    infer mport _T_12 = cache[UInt<1>("h00")], clock @[InstCache.scala 24:8]
    _T_12 <= UInt<8>("h00") @[InstCache.scala 24:12]
    infer mport _T_15 = cache[UInt<1>("h01")], clock @[InstCache.scala 25:8]
    _T_15 <= UInt<8>("h00") @[InstCache.scala 25:12]
    infer mport _T_18 = cache[UInt<2>("h02")], clock @[InstCache.scala 26:8]
    _T_18 <= UInt<8>("h00") @[InstCache.scala 26:12]
    infer mport _T_21 = cache[UInt<2>("h03")], clock @[InstCache.scala 27:8]
    _T_21 <= UInt<8>("h083") @[InstCache.scala 27:12]
    infer mport _T_24 = cache[UInt<3>("h04")], clock @[InstCache.scala 30:8]
    _T_24 <= UInt<8>("h00") @[InstCache.scala 30:12]
    infer mport _T_27 = cache[UInt<3>("h05")], clock @[InstCache.scala 31:8]
    _T_27 <= UInt<8>("h040") @[InstCache.scala 31:12]
    infer mport _T_30 = cache[UInt<3>("h06")], clock @[InstCache.scala 32:8]
    _T_30 <= UInt<8>("h01") @[InstCache.scala 32:12]
    infer mport _T_33 = cache[UInt<3>("h07")], clock @[InstCache.scala 33:8]
    _T_33 <= UInt<8>("h03") @[InstCache.scala 33:12]
    infer mport _T_36 = cache[UInt<4>("h08")], clock @[InstCache.scala 36:8]
    _T_36 <= UInt<8>("h00") @[InstCache.scala 36:12]
    infer mport _T_39 = cache[UInt<4>("h09")], clock @[InstCache.scala 37:8]
    _T_39 <= UInt<8>("h020") @[InstCache.scala 37:12]
    infer mport _T_42 = cache[UInt<4>("h0a")], clock @[InstCache.scala 38:8]
    _T_42 <= UInt<8>("h081") @[InstCache.scala 38:13]
    infer mport _T_45 = cache[UInt<4>("h0b")], clock @[InstCache.scala 39:8]
    _T_45 <= UInt<8>("h0b3") @[InstCache.scala 39:13]
    infer mport _T_48 = cache[UInt<4>("h0c")], clock @[InstCache.scala 42:8]
    _T_48 <= UInt<8>("h00") @[InstCache.scala 42:13]
    infer mport _T_51 = cache[UInt<4>("h0d")], clock @[InstCache.scala 43:8]
    _T_51 <= UInt<8>("h030") @[InstCache.scala 43:13]
    infer mport _T_54 = cache[UInt<4>("h0e")], clock @[InstCache.scala 44:8]
    _T_54 <= UInt<8>("h024") @[InstCache.scala 44:13]
    infer mport _T_57 = cache[UInt<4>("h0f")], clock @[InstCache.scala 45:8]
    _T_57 <= UInt<8>("h023") @[InstCache.scala 45:13]
    node _T_59 = bits(io.addr, 6, 0) @[InstCache.scala 47:23]
    infer mport _T_60 = cache[_T_59], clock @[InstCache.scala 47:23]
    node _T_62 = add(io.addr, UInt<1>("h01")) @[InstCache.scala 47:48]
    node _T_63 = tail(_T_62, 1) @[InstCache.scala 47:48]
    node _T_64 = bits(_T_63, 6, 0) @[InstCache.scala 47:39]
    infer mport _T_65 = cache[_T_64], clock @[InstCache.scala 47:39]
    node _T_67 = add(io.addr, UInt<2>("h02")) @[InstCache.scala 47:70]
    node _T_68 = tail(_T_67, 1) @[InstCache.scala 47:70]
    node _T_69 = bits(_T_68, 6, 0) @[InstCache.scala 47:61]
    infer mport _T_70 = cache[_T_69], clock @[InstCache.scala 47:61]
    node _T_72 = add(io.addr, UInt<2>("h03")) @[InstCache.scala 47:92]
    node _T_73 = tail(_T_72, 1) @[InstCache.scala 47:92]
    node _T_74 = bits(_T_73, 6, 0) @[InstCache.scala 47:83]
    infer mport _T_75 = cache[_T_74], clock @[InstCache.scala 47:83]
    node _T_76 = cat(_T_70, _T_75) @[Cat.scala 30:58]
    node _T_77 = cat(_T_60, _T_65) @[Cat.scala 30:58]
    node _T_78 = cat(_T_77, _T_76) @[Cat.scala 30:58]
    io.Inst <= _T_78 @[InstCache.scala 47:11]
    
